# Altran

./: AltranApi.sln
src/Altran.Api/: Altran.Api.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
src/Altran.Api/Configuration/: AutoMapperConfig.cs  DependencyInjectonConfig.cs
src/Altran.Api/Controllers/: MainController.cs  UsuarioController.cs  WeatherForecastController.cs
src/Altran.Api/Properties/: launchSettings.json
src/Altran.Api/ViewModel/: UsuarioViewModel.cs
src/Altran.Business/: Altran.Business.csproj
src/Altran.Business/Interfaces/: IRepository.cs  IUsuarioRepository.cs
src/Altran.Business/Models/: Entity.cs  Usuario.cs
src/Altran.Business/Services/: CriptografiaByCript.cs
src/Altran.Data/: Altran.Data.csproj  Class1.cs
src/Altran.Data/Context/: MeuDbContext.cs
src/Altran.Data/Migrations/: 20200522124326_InitialCreate.Designer.cs  20200522124326_InitialCreate.cs  MeuDbContextModelSnapshot.cs
src/Altran.Data/Repository/: Repository.cs  UsuarioRepository.cs
